{
  "name": "portfoilio",
  "version": "2.0.0",
  "description": "Portfolio v3",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/**/*.{js,jsx,ts,tsx}\" --quiet",
    "build": "parcel build src/index.html --dist-dir public"
  },
  "author": "Naman Singh",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "parcel": "^2.16.4",
    "prettier": "^3.9.6",
    "process": "^0.11.10",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.15.46": true,
    "lmdb@2.8.5": true,
    "msgpackr-extract@3.0.4": true
  }
}
